launch_status failed=1 1597389526000000000
launch_status broken=0 1597389526000000000
launch_status passed=20 1597389526000000000
launch_status skipped=0 1597389526000000000
launch_status unknown=0 1597389526000000000
launch_time duration=77935 1597389526000000000
launch_time min_duration=0 1597389526000000000
launch_time max_duration=56253 1597389526000000000
launch_time sum_duration=77845 1597389526000000000
launch_problems product_defects=1 1597389526000000000
launch_retries retries=153 1597389526000000000
launch_retries run=21 1597389526000000000
